:root {
  --cream-white: #f5f5ef;
  --white: #fff;
  --black: #000;
  --hamOne: "Hammersmith One";
  --hkGrotesk: "Hanken Grotesk";
  --slow: "Solway";
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
}

img {
  width: 100%;
  border: 2px solid var(--black);
}

.font-fam {
  text-transform: uppercase;
  font-family: var(--hamOne);
  text-align: center;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.48rem;
}

h4 {
  font-size: 1.25rem;
  letter-spacing: 1.5px;
}

.para-font {
  font: 1.45rem var(--hkGrotesk);
  line-height: 1.5;
}

.button {
  display: inline-block;
  font: 1.4rem var(--hkGrotesk);
  text-decoration: none;
  padding: 0.75em 2em;
  transition: all 0.2s;
}

.cream-clr {
  background: var(--cream-white);
  padding: 1em 0.6em;
}

.hero-section {
  background: url(../assets/hero-img.jpg) center no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  padding: 0 0.5em;
}
.hero-section p {
  font: 2rem var(--slow);
}
.hero-section .head-button h1 {
  font: 4rem var(--hamOne);
  margin-bottom: 0.5em;
  letter-spacing: 1.5px;
}
.hero-section .head-button .cta {
  background: var(--white);
  color: var(--black);
  text-transform: none;
}
.hero-section .head-button .cta:hover {
  color: var(--white);
  background: var(--black);
}

.about-section .product-img {
  display: flex;
  flex-direction: column;
}
.about-section .product-img .about-img {
  max-width: 295px;
  margin-bottom: 0.5em;
}
.about-section .product-img .first-img {
  animation: left forwards 1s 1;
}
@keyframes left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.about-section .product-img .second-img {
  align-self: flex-end;
  animation: right forwards 1s ease 1;
}
@keyframes right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.about-section .about-us {
  text-align: center;
}
.about-section .about-us h2 {
  margin: 0.5em 0;
}
.about-section .about-us p {
  text-align: left;
  margin-bottom: 1.5em;
}
.about-section .about-us .book--btn {
  color: var(--white);
  background: var(--black);
}
.about-section .about-us .book--btn:hover {
  background: var(--white);
  color: var(--black);
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dish img {
  max-width: 550px;
}

.review-section {
  color: var(--white);
  background: var(--black);
  text-align: left;
  padding: 2em 4em;
}
.review-section h3 {
  text-align: left;
}
.review-section .testimonials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.review-section .quote-svg {
  max-width: 30px;
}

.contact-section {
  text-align: center;
  padding: 1em 0;
}
.contact-section img {
  max-width: 400px;
}
.contact-section h2 {
  margin: 1em 0 0.4em;
}
.contact-section .contact-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact-section .contact-details h3 {
  margin-bottom: -0.8em;
}/*# sourceMappingURL=main.css.map */