:root {
  $cream-white: #f5f5ef;
  $white: #fff;
  $black: #000;
  $hamOne: 'Hammersmith One';
  $hkGrotesk: 'Hanken Grotesk';
  $slow: 'Solway';
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  width: 100%;
}

img {
  width: 100%;
  border: 2px solid $black;
}

.font-fam {
  text-transform: uppercase;
  font-family: $hamOne;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.48rem;
}

h4 {
  font-size: 1.25rem;
  letter-spacing: 1.5px;
}

.para-font {
  font: 1.45rem $hkGrotesk;
  line-height: 1.5;
}

.button {
  display: inline-block;
  font: 1.4rem $hkGrotesk;
  text-decoration: none;
  padding: 0.75em 2em;
  transition: all 0.2s;
}

.cream-clr {
  background: $cream-white;
  padding: 1em 0.6em;
}

.hero-section {
  background: url(../assets/hero-img.jpg) center no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: $cream-white;
  text-transform: uppercase;
  padding: 0 0.5em;

  p {
    font: 2rem $slow;
  }

  .head-button {
    h1 {
      font-size: 4rem;
      margin-bottom: 0.5em;
      letter-spacing: 1.5px;
    }

    .cta {
      background: $white;
      color: $black;
      text-transform: none;

      &:hover {
        color: $white;
        background: $black;
      }
    }
  }
}

// ABOUT_SECTION STYLING
.about-section {
  .product-img {
    display: flex;
    flex-direction: column;

    .about-img {
      max-width: 295px;
      margin-bottom: 0.5em;
    }

    .first-img {
      animation: left forwards 1s 1;

      @keyframes left {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    }

    .second-img {
      align-self: flex-end;
      animation: right forwards 1s ease 1;

      @keyframes right {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    }
  }

  .about-us {
    text-align: center;

    h2 {
      margin: 0.5em 0;
    }

    p {
      text-align: left;
      margin-bottom: 1.5em;
    }

    .book--btn {
      color: $white;
      background: $black;

      &:hover {
        background: $white;
        color: $black;
      }
    }
  }
}

// OFFERS_SECTION STYLING
.dish {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    max-width: 550px;
  }
}

// FEEDBACK_SECTION STYLING
.review-section {
  color: $white;
  background: $black;
  text-align: left;
  padding: 2em 4em;

  h3 {
    text-align: left;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .quote-svg {
    max-width: 30px;
  }
}

// CONTACT_SECTION STYLING
.contact-section {
  text-align: center;
  padding: 1em 0;

  img {
    max-width: 400px;
  }

  h2 {
    margin: 1em 0 0.4em;
  }

  .contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h3 {
      margin-bottom: -0.8em;
    }
  }
}
